sound_001 => uzi/tec9
sound_002 => uzi/tec92
micro_uzi.wav
tec9.wav

sound_004 => ak47/m4
sound_005 => ak47/m42
ak47.wav
m4.wav

sound_007 => colt (colt & desert)
sound_008 => colt2 (colt & desert)
pistol.wav
desert_eagle.wav

sound_009 => far shot

sound_022 => shotgun
sound_023 => shotgun2
sawnoff.wav
shotgun.wav
spas12.wav

sound_025 => silenced gun
sound_026 => silenced gun2
pistol_silenced.wav

sound_027 => rifle
sound_028 => rifle
sniperrifle.wav
countryrifle.wav

sound_069 => explosion/big collision (rocket)
rocket.wav
rocket_hs.wav
rlauncher.wav
rlauncher_hs.wav

Sounds IDs:
https://www.gta.cz/eng/san-andreas/article/bank-173/